spring.datasource.url=jdbc:mysql://${env.DATABASE_HOSTNAME}:${env.DATABASE_PORT}/tasks
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port = 8080